ktorVersion=2.3.9
kotlinVersion=1.9.23
logbackVersion=1.4.14
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlinxSerializationVersion=1.3.2
exposedVersion=0.41.1
h2Version=2.1.214
postgresqlVersion=42.2.23
supabaseVersion=2.1.5